# Auth Provider (change to 'ibm' when you get IBM permissions)
VITE_AUTH_PROVIDER=supabase

# Supabase Configuration
VITE_SUPABASE_URL=https://ewuljrgrbspmarucqgqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dWxqcmdyYnNwbWFydWNxZ3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDcyMTYsImV4cCI6MjA3Mjc4MzIxNn0.IwEWTnrB2-KDFiOzY_Tl6E74J3I_3QUzHiBhm9CjxWk

VITE_PARTICIPANTS_API_URL=http://127.0.0.1:8000
VITE_HR_API_URL=http://127.0.0.1:8001


