VITE_API_URL=http://localhost:8000
VITE_API_BASE_URL=http://localhost:8000/api/v1

#VITE_API_URL=https://zcdg9lcf-8000.aue.devtunnels.ms/

# Where the frontend is hosted (used for composing invite links)
SIGNING_BASE_URL=http://localhost:5173
