# Database Configuration
# Database Configuration
#Emanuel's Local Database
DATABASE_URL=postgresql://postgres:CyberSecurityGroup1@localhost:5432/ndis_db

#Supabase
#DATABASE_URL=postgresql://postgres.ewuljrgrbspmarucqgqw:CyberSecurityGroup1@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

#Note: Have only one database commented out, supabase also syncs online, so any data added by you, will be visible to all members as well

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,https://your-tunnel-host.example.com,http://192.168.0.10:5173

# Email Service Configuration - SMTP Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ndis.code24@gmail.com
SMTP_PASSWORD=aaqiyainkueqjmpq
FROM_EMAIL=ndis.code24@gmail.com
ADMIN_NOTIFICATION_EMAIL=ndis.code24@gmail.com

# IBM Cloud Object Storage Configuration
IBM_COS_API_KEY=Tzlf-twpwlSnxRUN4zfwNu4l5xrMyn_eev-GKIkEB7bz
IBM_COS_SERVICE_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:...   # your instance CRN
IBM_COS_ENDPOINT=https://s3.au-syd.cloud-object-storage.appdomain.cloud     # or your regional endpoint
IBM_COS_BUCKET_NAME=your-bucket-name
IBM_IAM_AUTH_URL=https://iam.cloud.ibm.com/identity/token
COS_MAX_UPLOAD_MB=150

# IBM Watsonx AI Configuration
AI_PROVIDER=watsonx
WATSONX_URL=https://au-syd.ml.cloud.ibm.com
WATSONX_PROJECT_ID=f77546a0-6435-4807-91ca-cda5bdc23784
WATSONX_MODEL_ID=ibm/granite-3-8b-instruct
WATSONX_DECODING_METHOD=greedy
WATSONX_MAX_NEW_TOKENS=512
WATSONX_TEMPERATURE=0.2
WATSONX_API_KEY=kadZqkKFsyE_XFk-0WcNTwx32hEmCXwUQWuA4VOyGBQj

IBM_CLOUD_API_KEY=8FezictNp2dYpEOfmJLf6ahNkIpq7awmqYVrMw9bkiRm


ADMIN_API_KEY=admin-development-key-123

APP_ENV=development
SECRET_KEY=your-secret-key-here
