#DATABASE_URL=postgresql+psycopg2://candidate_user:supersecret@localhost:5432/candidate_intake

DATABASE_URL=postgresql://postgres.ewuljrgrbspmarucqgqw:CyberSecurityGroup1@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="orlichj@gmail.com"
SMTP_PASSWORD="gdluzbsibnjfrxyr"

FROM_NAME="NDIS HR"
FROM_EMAIL="orlichj@gmail.com"
FRONTEND_LOGIN_URL="http://127.0.0.1:8000/login"

SUPABASE_URL=https://ewuljrgrbspmarucqgqw.supabase.co
SUPABASE_JWT_SECRET=G5LnT+bFqL9TqvirC3K7zw5w1Bo39CMPx1uiGfH7O7tnDnZkqBAHAULX/WbM9T6lsq//DfsTE+8nex30bW/10w==
