DATABASE_URL=postgresql+psycopg2://candidate_user:supersecret@localhost:5432/candidate_intake

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="orlichj@gmail.com"
SMTP_PASSWORD="gdluzbsibnjfrxyr"

FROM_NAME="NDIS HR"
FROM_EMAIL="orlichj@gmail.com"
FRONTEND_LOGIN_URL="http://127.0.0.1:8000/login"
